# Launcher
#
# This image is used to control applications on docker containers and host machines
#

FROM rogersantos/launcher_base
MAINTAINER Roger Santos (http://rogeriodossantos.github.io)

WORKDIR /root/

RUN mkdir -p /work \
      mkdir -p /scripts_library \
      mkdir -p /doc \
      mkdir -p /quality \
      mkdir -p /scripts \

COPY ./scripts_library /scripts_library
COPY ./quality /quality
COPY ./doc /doc
COPY ./scripts /scripts_

# ENTRYPOINT ["/scripts_library/main.sh"]
ENTRYPOINT ["/bin/bash"]
